name: CI Pipeline

on:
  push:
    branched: [develop, master]
  pull_request:
    branches: [develop, master]

jobs:
  build: 
    runs-on: ubuntu-latest
    
    steps: 
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      - name: Install Runtime dependencies
        run: |
          pip -m pip install --upgrade pip
          pip install -r app/requirements.txt

      - name: Install dependencies
        run: pip install -r dev-requirements.txt
      
      - name: Run tests (pytest)
        run: pytest
      
      - name: Lint code (flake8)
        run: flake8 app/
      
      - name: Format Check (black)
        run: black --check app/
      
      - name: Dependency Audit (pip-audit)
        run: pip-audit --exit-code 1

      - name: Vulenrability Check (safety)
        run: safety check -r app/requirements.txt --full-report

      - name: Static Security Analysis (bandit)
        run: bandit -r app/ -lll