name: CI Pipeline

on:
  push:
    branched: [develop, master]
  pull_request:
    branches: [develop, master]

jobs:
  build: 
    runs-on: ubuntu-latest
    
    steps: 
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      # - name: Install Runtime dependencies
      #   run: |
      #     pip install --upgrade pip
      #     pip install -r src/app/requirements.txt

      # - name: Install dependencies
      #   run: pip install -r devtools/dev-requirements.txt
      
      - name: Run tests (pytest)
        run: pytest tests/
      
      # - name: Lint code (flake8)
      #   run: python -m flake8 src/app/ tests/ --config=setup.cfg
      
      # - name: Format Check (black)
      #   run: black --check src/app/
      
      - name: Dependency Audit (pip-audit)
        run: pip-audit .

      - name: Vulenrability Check (safety)
        run: safety check -r src/app/requirements.txt --full-report

      - name: Static Security Analysis (bandit)
        run: bandit -r src/app/ -lll